# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7764b0f90ba8d2779df22efd1bd587ace0047679a73a3733c81360420bd6d4a79a29b632df8f39dbc36942e3eb954877da742b09b2efe7c3cbbfb221c84a77a9

test:
  secret_key_base: 5e270b41cb29bf9a5470f6e1852dfc1448a7da24391bd8e4cc39a2ff5a584139d7b7aba49cc85a1d52b706ec423a7777558e3cbf80e821a3f2d6c2f72f6190f5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
